{
  "cardLayouts": {
    "dr.h": {
      "x": 595.016,
      "y": 576.984
    },
    "fh.h": {
      "x": 596,
      "y": 784.5
    }
  },
  "created": "2026-01-01T00:00:00.000Z",
  "encoder": {
    "lastInput": "",
    "lastOutput": "",
    "settings": {
      "fps": 30,
      "keyframeInterval": 30,
      "keyframeRatio": 0.5,
      "threads": 0,
      "threshold": 1,
      "zstdLevel": 22
    }
  },
  "globalsView": {
    "zoom": 1,
    "panX": -301.36111111111165,
    "panY": -403.7222222222222
  },
  "modified": "2026-01-02T12:30:00.000Z",
  "name": "v64tng",
  "outputDir": "C:/T7G",
  "phantomProject": 1,
  "plugins": {
    "GROOVIE": {
      "assetPath": "C:/T7G",
      "enabled": true
    }
  },
  "sourceDir": "E:/v64tng",
  "ui": {
    "splitterRatio": 0.3,
    "theme": "dark"
  },
  "viewGroups": [
    {
      "code": "// fh.h\n\n#ifndef FH_H\n#define FH_H\n\n#include <vector>\n\n#include \"game.h\"\n#include \"music.h\"\n\n/*\n===============================================================================\n\n\t7th Guest - FOYER_HALLWAY\n\n\tThis header file manages the views, navigation, and hotspots within\n\tthe Foyer and Hallway sections of the game.\n\n===============================================================================\n*/\n\n/*\n\nView Identifier Table\n\nf1_     // Intro animation\n\nf1_d - Unused animation of the front door opening\nf1_r - Unused animation of the fountain in the foyer\nf1_rm - Unused animation of the fountain in the foyer\n\nf2_\t\t// Likely an animation not related to game play or navigation\n\nf3_0\n\nf3_clt\nf3_cmb\nf3_cmf\nf3_d\n\nf4_d\n\nf5_4\nf5_d\n\nf6_1\n\n\nfoy_spa\nfoy_spb\nfoy_spc\nfoy_spd\nfoy_spe\nfoy_spf\nfoy_spg\nfoy_sph\n\n\nf_a_d\nf_a_f\nf_b_e\nf_b_g\nf_c_f\nf_c_h\nf_d_a\nf_d_g\nf_e_b\nf_e_h\nf_f_a\nf_f_c\nf_g_b\nf_g_d\nf_h_c\nf_h_e\n\n\nHallway:\n\nh1_2\nh1_8\n\nh2_\nh2_1\nh2_3\nh2_e\nh2_g\n\nh3_2\nh3_4\nh3_k\n\nh4_3\nh4_5\nh4_7\nh4_m\n\nh5_4\nh5_q\n\nh7_4\nh7_t\n\nh8_1\nh8_u\nh8_w\nh8_x\n\nhb_\nhc_\n\nh_1ba\nh_1bb\nh_1bc\nh_1bd\nh_1fa\nh_1fb\nh_1fc\nh_1fd\n\n\nh_2ba\nh_2bb\nh_2bc\nh_2bd\nh_2fa\nh_2fb\nh_2fc\nh_2fd\n\n\nh_3ba\nh_3bb\nh_3bc\nh_3bd\nh_3fa\nh_3fb\nh_3fc\nh_3fd\n\n\nh_4ba\nh_4bb\nh_4bc\nh_4bd\nh_4fa\nh_4fb\nh_4fc\nh_4fd\n\n\nh_5b\nh_5f\n\n\nh_7b\nh_7f\n\n\nh_8ba\nh_8bb\nh_8bc\nh_8bd\nh_8fa\nh_8fb\nh_8fc\nh_8fd\n\n\nh_ghost1\nh_ghost2\nh_ghost3\nh_ghost4\n\n\nh_mask_a\nh_mask_b\nh_mask_c\nh_mask_d\nh_mask_e\nh_mask_f\nh_mask_g\nh_mask_h\nh_mask_i\nh_mask_j\n\nh_morph\n\nh_pf\nh_pb\nh_p_up\nh_p_dn\nh_p2ab\nh_p2af\nh_p2bb\nh_p2bf\nh_p2cb\nh_p2cf\nh_p2db\nh_p2df\nh_p2eb\nh_p2ef\nh_p2fb\nh_p2ff\nh_p2gb\nh_p2gf\nh_p2hb\nh_p2hf\nh_p2ib\nh_p2if\nh_p2jb\nh_p2jf\n\nh_plmorp\nh_prmorp\n\n*/\n\n#pragma clang diagnostic push\n#pragma clang diagnostic ignored \"-Wmissing-field-initializers\"\n\n/*\n\nPrefix map for Foyer assets\n\n*/\nconst std::vector<ViewGroup> foyer = {\n\t//////////////////////////////////////////////////////////////////////////\n\t// f_1 - In front of the stairs\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Turning left towards front door\n\t//\n\t{\n\t\t{\"f_1ba\"},\n\t\t{// Hotspots\n\t\t {\n\t\t\t {{45.0f, 0.0f, 10.0f, 10.0f, CURSOR_FMV, 0}, []() { /* Intro Movie */ }}},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bd\"},\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fa\"}}}},\n\t//\n\t// Stairs, turning left\n\t//\n\t{\n\t\t{\"f_1bb\", \"f_1fa\"}, // Grouped: identical hotspots and navigations\n\t\t{\t\t\t\t\t// Hotspots\n\t\t {},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1ba\"},\t\t  // Left\n\t\t\t {{83.0f, 45.0f, 17.0f, 35.0f, CURSOR_FORWARD, 1}, \"f_1fb,f1_2\"}, // Dining Room\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fb\"}\t\t  // Right\n\t\t }}},\n\t//\n\t// turning left towards Stairs *first view\n\t//\n\t{\n\t\t{\"f_1bc\", \"f_1fb\"}, // Grouped: identical hotspots and navigations\n\t\t{\t\t\t\t\t// Hotspots\n\t\t {},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bb\"},\t\t// Left\n\t\t\t {{33.0f, 0.0f, 33.0f, 85.0f, CURSOR_FORWARD, 0}, \"f1_6\"},\t\t// Forward\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fc\"},\t\t// Right\n\t\t\t {{0.0f, 50.0f, 17.0f, 30.0f, CURSOR_FORWARD, 1}, \"f1_2\"},\t\t// Dining Room\n\t\t\t {{72.2f, 49.7f, 14.9f, 30.0f, CURSOR_FORWARD, 0}, \"f1_5,f5_4\"} // Music Room\n\t\t }}},\n\t//\n\t// front door, turning left\n\t//\n\t{\n\t\t{\"f_1bd\"},\n\t\t{// Hotspots\n\t\t {},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bc\"},\t\t\t   // Left\n\t\t\t {{0.0f, 70.0f, 25.0f, 30.0f, CURSOR_FORWARD, 0}, \"f_1bc,f1_5,f5_4\"},  // Music Room\n\t\t\t {{28.0f, 35.0f, 5.0f, 50.0f, CURSOR_FORWARD, 0}, \"f_1bc,f1_5,f_5fc\"}, // Library\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fd\"}\t\t\t   // Right\n\t\t }}},\n\t//\n\t// Stairs, turning right\n\t//\n\t{\n\t\t{\"f_1fc\"},\n\t\t{// Hotspots\n\t\t {},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bc\"},\t\t\t  // Left\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fd\"},\t\t\t  // Right\n\t\t\t {{28.0f, 35.0f, 5.0f, 50.0f, CURSOR_FORWARD, 0}, \"f_1bc,f1_5,f_5fc\"} // Library\n\t\t }}},\n\t//\n\t// turning right towards front door\n\t//\n\t{\n\t\t{\"f_1fd\"},\n\t\t{// Hotspots\n\t\t {\n\t\t\t {{45.0f, 0.0f, 10.0f, 10.0f, CURSOR_FMV, 0}, []() { /* Spider Puzzle or Intro Movie */ }}},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bd\"},  // Left\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fa\"} // Right\n\t\t }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Stairs -> Dining Room Door\n\t//\n\t{\n\t\t{\"f1_2\"},\n\t\t{// Hotspots\n\t\t {\n\t\t\t {{33.0f, 0.0f, 33.0f, 100.0f, CURSOR_FORWARD, 0}, []()\n\t\t\t  {\n\t\t\t\t  state.current_view = \"f2_d,DR:dr_tbc;static\";\n\t\t\t\t  state.animation_sequence.clear();\n\t\t\t\t  pushMainSong(\"gu15\");\n\t\t\t  }}},\n\t\t // Navigation\n\t\t {\n\t\t\t {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2ba\"},  // Left\n\t\t\t {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fb\"} // Right\n\t\t }}},\n\t//\n\t// Stairs -> Library Door\n\t//\n\t{{\"f1_5\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"x\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"x\"} // Right\n\t  }}},\n\t//\n\t// Up the stairs\n\t//\n\t{{\"f1_6\"},\n\t {// Hotspots\n\t  {{{45.0f, 0.0f, 10.0f, 10.0f, CURSOR_EASTER_EGG, 0}, []() { /* Hands Painting */ }}},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"x\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"x\"} // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\t// f_2 - In front of Dining Room door\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Dining Room, turning left\n\t//\n\t{{\"f_2ba\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2bd\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fa\"} // Right\n\t  }}},\n\t//\n\t// Turning left towards the Dining Room\n\t//\n\t{{\"f_2bb\", \"f_2fa\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {{{33.0f, 0.0f, 33.0f, 100.0f, CURSOR_FORWARD, 0}, []()\n\t\t{\n\t\t\tstate.current_view = \"f2_d,DR:dr_tbc;static\";\n\t\t\tstate.animation_sequence.clear();\n\t\t\tpushMainSong(\"gu15\");\n\t\t}}},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2ba\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fb\"} // Right\n\t  }}},\n\t//\n\t// Stairs, turning left to Kitchen\n\t//\n\t{{\"f_2bc\", \"f_2fb\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2bb\"},\t // Left\n\t\t  {{45.0f, 10.0f, 15.0f, 60.0f, CURSOR_FORWARD, 0}, \"f2_3\"}, // f3\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fc\"}\t // Right\n\t  }}},\n\t//\n\t// Turning left towards Stairs\n\t//\n\t{{\"f_2bd\", \"f_2fc\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2bc\"},\t // Left\n\t\t  {{70.0f, 40.0f, 20.0f, 40.0f, CURSOR_FORWARD, 0}, \"f2_1\"}, // f1\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fd\"}\t // Right\n\t  }}},\n\t//\n\t// Stairs, turning right\n\t//\n\t{{\"f_2fd\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2bd\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fa\"} // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Dining Room -> Front Door\n\t//\n\t{{\"f2_1\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bd\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fa\"} // Right\n\t  }}},\n\t//\n\t// Fully transition to Dining Room ( DR.RL/GJD )\n\t//\n\t{{\"f2_d\"}, {{}, {}}},\n\t//\n\t// Dining Room -> Infront of Kitchen\n\t//\n\t{{\"f2_3\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_3bb\"},  // Left\n\t\t  {{33.0f, 0.0f, 33.0f, 100.0f, CURSOR_FORWARD, 0}, \"x\"},  // Kitchen\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_3fc\"} // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\t// f_3\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Kitchen, facing Dining Room\n\t//\n\t{{\"f_3ba\", \"f_3fd\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_3bd\"},\t // Left\n\t\t  {{40.0f, 10.0f, 60.0f, 60.0f, CURSOR_FORWARD, 0}, \"f3_2\"}, // Forward to Dining Room door\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_3fa\"}\t // Right\n\t  }}},\n\t//\n\t// Kitchen, turning left\n\t//\n\t{{\"f_3bb\", \"f_3fa\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_3ba\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_3fb\"} // Right\n\t  }}},\n\t//\n\t// Turning left towards Kitchen\n\t//\n\t{{\"f_3bc\", \"f_3fb\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_3bb\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_3fc\"} // Right\n\t  }}},\n\t//\n\t// x\n\t//\n\t{{\"f_3bd\", \"f_3fc\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_3bc\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_3fd\"} // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Kitchen -> Dining Room (Foyer)\n\t//\n\t{{\"f3_2\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_2bd\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_2fa\"} // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\t// f_4\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Music Room, turning left towards the stairs\n\t//\n\t{{\"f_4ba\", \"f_4fd\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_4bd\"},\t // Left\n\t\t  {{40.0f, 30.0f, 20.0f, 40.0f, CURSOR_FORWARD, 0}, \"f4_5\"}, // Forward - Library Door\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_4fa\"}\t // Right\n\t  }}},\n\t//\n\t// Music Room, turning left\n\t//\n\t{{\"f_4bb\", \"f_4fa\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_4ba\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_4fb\"} // Right\n\t  }}},\n\t//\n\t// Turning left towards Music Room\n\t//\n\t{{\"f_4bc\", \"f_4fb\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_4bb\"},  // Left\n\t\t  {{40.0f, 30.0f, 20.0f, 40.0f, CURSOR_FORWARD, 0}, \"x\"},  // Forward - Enter the Music Room\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_4fc\"} // Right\n\t  }}},\n\t//\n\t// Music Room, turning left towards Library\n\t//\n\t{{\"f_4bd\", \"f_4fc\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_4bc\"},\t\t\t\t// Left\n\t\t  {{80.0f, 0.0f, 10.0f, 90.0f, CURSOR_FORWARD, 0}, \"f_4fd,f4_5,f_5bd\"}, // f5\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_4fd\"}\t\t\t\t// Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Music Room -> Library (Foyer)\n\t//\n\t{{\"f4_5\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_5bd\"},\t // Left\n\t\t  {{40.0f, 33.0f, 20.0f, 33.0f, CURSOR_FORWARD, 0}, \"f5_1\"}, // f1\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_5fa\"}\t // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\t// f_5\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Library, facing front door\n\t//\n\t{{\"f_5ba\", \"f_5fd\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_5bd\"},\t // Left\n\t\t  {{40.0f, 30.0f, 20.0f, 40.0f, CURSOR_FORWARD, 0}, \"f5_1\"}, // f1\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_5fa\"}\t // Right\n\t  }}},\n\t//\n\t// Library, facing stairs\n\t//\n\t{{\"f_5bb\", \"f_5fa\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_5ba\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_5fb\"} // Right\n\t  }}},\n\t//\n\t// Library, turning left\n\t//\n\t{{\"f_5bc\", \"f_5fb\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_5bb\"},\t// Left\n\t\t  {{25.0f, 0.0f, 30.0f, 70.0f, CURSOR_FORWARD, 0}, \"f5_4\"}, // f4\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_5fc\"}\t// Right\n\t  }}},\n\t//\n\t// Turning left towards the Library\n\t//\n\t{{\"f_5bd\", \"f_5fc\"}, // Grouped: identical hotspots and navigations\n\t {\t\t\t\t\t // Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_5bc\"},  // Left\n\t\t  {{0.0f, 0.0f, 0.0f, 0.0f, CURSOR_FORWARD, 0}, \"x\"},\t   // Forward - Enter Library\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_5fd\"} // Right\n\t  }}},\n\n\t//////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Library -> Main View (Foyer)\n\t//\n\t{{\"f5_1\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_1bd\"},  // Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_1fa\"} // Right\n\t  }}},\n\t//\n\t// Foyer -> Music Room (Foyer)\n\t//\n\t{{\"f5_4\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"f_4bb\"},  // Left\n\t\t  {{0.0f, 0.0f, 0.0f, 0.0f, CURSOR_FORWARD, 0}, \"x\"},\t   // Forward - Enter Music Room\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"f_4fc\"} // Right\n\t  }}}};\n\n//==============================================================================\n\n// Function prototypes ...\n\n#pragma clang diagnostic pop\n\n#endif // FH_H",
      "file": "fh.h",
      "name": "Foyer"
    },
    {
      "code": "// dr.h\n\n#ifndef DR_H\n#define DR_H\n\n#include <vector>\n\n#include \"game.h\"\n#include \"music.h\"\n\n/*\n===============================================================================\n\n\t7th Guest - DINING_ROOM\n\n\tThis header file manages the views, navigation, and hotspots within\n\tthe Dining Room section of the game.\n\n===============================================================================\n*/\n\n/*\n\nView Identifier Table\n\n// Cake Puzzle Pieces\n\n2025-03-01  03:26 PM            39,991 dr00cf.vdx\n2025-03-01  03:26 PM             7,275 dr00db.vdx\n2025-03-01  03:26 PM             7,348 dr00df.vdx\n2025-03-01  03:26 PM            60,257 dr01cf.vdx\n2025-03-01  03:26 PM             8,467 dr01db.vdx\n2025-03-01  03:26 PM             8,504 dr01df.vdx\n2025-03-01  03:26 PM            86,836 dr02cf.vdx\n2025-03-01  03:26 PM             9,580 dr02db.vdx\n2025-03-01  03:26 PM             9,740 dr02df.vdx\n2025-03-01  03:26 PM           110,853 dr03cf.vdx\n2025-03-01  03:26 PM            13,263 dr03db.vdx\n2025-03-01  03:26 PM            13,411 dr03df.vdx\n2025-03-01  03:26 PM           106,707 dr04cf.vdx\n2025-03-01  03:26 PM            16,391 dr04db.vdx\n2025-03-01  03:26 PM            16,584 dr04df.vdx\n2025-03-01  03:26 PM            28,593 dr05cf.vdx\n2025-03-01  03:26 PM             7,194 dr05db.vdx\n2025-03-01  03:26 PM             7,170 dr05df.vdx\n2025-03-01  03:26 PM            53,424 dr06cf.vdx\n2025-03-01  03:26 PM             8,318 dr06db.vdx\n2025-03-01  03:26 PM             8,402 dr06df.vdx\n2025-03-01  03:26 PM            78,125 dr07cf.vdx\n2025-03-01  03:26 PM             9,161 dr07db.vdx\n2025-03-01  03:26 PM             9,185 dr07df.vdx\n2025-03-01  03:26 PM           126,653 dr08cf.vdx\n2025-03-01  03:26 PM            11,677 dr08db.vdx\n2025-03-01  03:26 PM            11,810 dr08df.vdx\n2025-03-01  03:26 PM           185,351 dr09cf.vdx\n2025-03-01  03:26 PM            15,017 dr09db.vdx\n2025-03-01  03:26 PM            15,343 dr09df.vdx\n2025-03-01  03:26 PM            23,857 dr10cf.vdx\n2025-03-01  03:26 PM             6,484 dr10db.vdx\n2025-03-01  03:26 PM             6,444 dr10df.vdx\n2025-03-01  03:26 PM            44,012 dr11cf.vdx\n2025-03-01  03:26 PM             7,022 dr11db.vdx\n2025-03-01  03:26 PM             7,093 dr11df.vdx\n2025-03-01  03:26 PM            56,773 dr12cf.vdx\n2025-03-01  03:26 PM             7,507 dr12db.vdx\n2025-03-01  03:26 PM             7,523 dr12df.vdx\n2025-03-01  03:26 PM           116,603 dr13cf.vdx\n2025-03-01  03:26 PM            10,558 dr13db.vdx\n2025-03-01  03:26 PM            10,682 dr13df.vdx\n2025-03-01  03:26 PM           229,743 dr14cf.vdx\n2025-03-01  03:26 PM            13,803 dr14db.vdx\n2025-03-01  03:26 PM            14,057 dr14df.vdx\n2025-03-01  03:26 PM            21,711 dr15cf.vdx\n2025-03-01  03:26 PM             6,125 dr15db.vdx\n2025-03-01  03:26 PM             6,102 dr15df.vdx\n2025-03-01  03:26 PM            34,749 dr16cf.vdx\n2025-03-01  03:26 PM             7,004 dr16db.vdx\n2025-03-01  03:26 PM             6,988 dr16df.vdx\n2025-03-01  03:26 PM            54,099 dr17cf.vdx\n2025-03-01  03:26 PM             7,211 dr17db.vdx\n2025-03-01  03:26 PM             7,226 dr17df.vdx\n2025-03-01  03:26 PM            83,590 dr18cf.vdx\n2025-03-01  03:26 PM             8,604 dr18db.vdx\n2025-03-01  03:26 PM             8,712 dr18df.vdx\n2025-03-01  03:26 PM           219,411 dr19cf.vdx\n2025-03-01  03:26 PM            11,256 dr19db.vdx\n2025-03-01  03:26 PM            11,443 dr19df.vdx\n2025-03-01  03:26 PM            20,891 dr20cf.vdx\n2025-03-01  03:26 PM             6,205 dr20db.vdx\n2025-03-01  03:26 PM             6,200 dr20df.vdx\n2025-03-01  03:26 PM            39,360 dr21cf.vdx\n2025-03-01  03:26 PM             6,620 dr21db.vdx\n2025-03-01  03:26 PM             6,608 dr21df.vdx\n2025-03-01  03:26 PM            58,427 dr22cf.vdx\n2025-03-01  03:26 PM             8,536 dr22db.vdx\n2025-03-01  03:26 PM             8,561 dr22df.vdx\n2025-03-01  03:26 PM           103,103 dr23cf.vdx\n2025-03-01  03:26 PM            10,541 dr23db.vdx\n2025-03-01  03:26 PM            10,704 dr23df.vdx\n2025-03-01  03:26 PM           232,978 dr24cf.vdx\n2025-03-01  03:26 PM            13,177 dr24db.vdx\n2025-03-01  03:26 PM            13,335 dr24df.vdx\n2025-03-01  03:26 PM            24,887 dr25cf.vdx\n2025-03-01  03:26 PM             6,228 dr25db.vdx\n2025-03-01  03:26 PM             6,285 dr25df.vdx\n2025-03-01  03:26 PM            44,471 dr26cf.vdx\n2025-03-01  03:26 PM             7,184 dr26db.vdx\n2025-03-01  03:26 PM             7,242 dr26df.vdx\n2025-03-01  03:26 PM            58,573 dr27cf.vdx\n2025-03-01  03:26 PM             8,160 dr27db.vdx\n2025-03-01  03:26 PM             8,239 dr27df.vdx\n2025-03-01  03:26 PM           108,675 dr28cf.vdx\n2025-03-01  03:26 PM            11,105 dr28db.vdx\n2025-03-01  03:26 PM            11,180 dr28df.vdx\n2025-03-01  03:26 PM           185,180 dr29cf.vdx\n2025-03-01  03:26 PM            14,117 dr29db.vdx\n2025-03-01  03:26 PM            14,434 dr29df.vdx\ndr_v.vdx\t\t// Start the cake puzzle\ndr_vb.vdx\t\t// Cake Puzzle - end\n\ndr1_0.vdx\t\t// Movie\ndr2.vdx\t\t\t// Empty black screen?\ndr2_.vdx\t\t// Edward and Martine dialog\ndr_tray.vdx\t\t// End of Cake Puzzle / Empty Tray / Possibly used in conjunction with the blue alpha channel\ncome.vdx\t\t// Looks like screen right before the Cake Puzzle zoom-in view\n\ndr_mtb.vdx\t\t// Looks to be unused!\n*/\n\n#pragma clang diagnostic push\n#pragma clang diagnostic ignored \"-Wmissing-field-initializers\"\n\n/*\n\nPrefix map for Dining Room assets\n\n*/\nconst std::vector<ViewGroup> diningRoom = {\n\t////////////////////////////////////////////////////////////////////////\n\t// Dining Room Navigation animations\n\t////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// Moving towards the table\n\t//\n\t{\n\t\t{\"dr_mi\"},\n\t\t{// Hotspots\n\t\t {\n\t\t\t {{13.0f, 66.2f, 83.9f, 29.1f, CURSOR_EASTER_EGG, 0}, []()\n\t\t\t  {\n\t\t\t\t  state.transient_animation_name = \"dr_r\";\n\t\t\t\t  state.transient_animation.totalFrames = 0;\n\t\t\t\t  state.transient_animation.isPlaying = true;\n\t\t\t\t  state.transient_animation.lastFrameTime = std::chrono::steady_clock::now();\n\t\t\t\t  state.transient_frame_index = 0;\n\n\t\t\t\t  xmiPlay(\"gu5\", true);\n\t\t\t  }}},\n\t\t // Navigation\n\t\t {{{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"dr_mtf,dr_mo\"}}}},\n\n\t//\n\t// Moving towards the door\n\t//\n\t{{\"dr_mo\", \"dr_tba\", \"dr_tfc\"},\n\t {// Hotspots\n\t  {{{25.0f, 0.0f, 50.0f, 100.0f, CURSOR_FORWARD, 0}, []()\n\t\t{\n\t\t\tstate.current_view = \"dr_d,FH:f_2bd;static\";\n\t\t\tstate.animation_sequence.clear();\n\t\t\tpopMainSong();\n\t\t}}},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"dr_tbc\"},\t// Left\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"dr_tfa\"} // Right\n\t  }}},\n\n\t//\n\t// Main Dining Room view\n\t//\n\t{{\"dr_tbc\", \"dr_tfa\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {\n\t\t  {{0.0f, 0.0f, 10.0f, 100.0f, CURSOR_LEFT, 0}, \"dr_tba\"},\t  // Left\n\t\t  {{21.9f, 0.0f, 45.5f, 100.0f, CURSOR_FORWARD, 0}, \"dr_mi\"}, // Forward\n\t\t  {{90.0f, 0.0f, 10.0f, 100.0f, CURSOR_RIGHT, 0}, \"dr_tfc\"}\t  // Right\n\t  }}},\n\n\t////////////////////////////////////////////////////////////////////////\n\n\t//\n\t// x\n\t//\n\t{{\"dr_mtf\", \"dr_d\"},\n\t {// Hotspots\n\t  {},\n\t  // Navigation\n\t  {}}}};\n\n#pragma clang diagnostic pop\n\n#endif // DR_H",
      "file": "dr.h",
      "name": "Dining Room"
    }
  ]
}